<!DOCTYPE html>
<html lang="fa" dir="rtl" >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/fontawesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" type="text/css" media="screen" />
</head>

<body >
<div class="container" >
    <!--posts section start-->
    <div class="row ">
        <div class=" col-xl-3 col-lg-4 col-md-6 col-sm-6 d-flex">
            <div class="post">
                <a data-fancybox="gallery lasima" href="images/5.jpg">
                    <div class="post-img-holder post-img-2img">
                        <div class="post-img post-img-front" style="background-image: url('images/5.jpg')"></div>
                        <div class="post-img post-img-back" style="background-image: url('images/back5.jpg')"></div>
                    </div>
                </a>
                <div  class="post-info">
                <h5 class="post-title"> خرید ویلا در دهخدا نوشهر</h5>
                <p class="post-location">
                    <i class="fas fa-map-marker-alt "></i>
                    <span >مازندران ، نوشهر</span>
                </p>
                 <div class="post-label mb-1">
                    <span class="badge badge-success post-badge">فروش</span>
                    <span class="badge badge-info post-badge mr-1"> ویژه</span>
                 </div>
                 <p class="post-code ">
                     <span>کد ملک</span>
                     <i class="fas fa-long-arrow-alt-left post-map-icon"></i>
                     <span class="post-code-number"> V40112 </span></p>
                <p class="post-price"> 5,500,000,000 تومان</p>
                </div>
                <div class="post-footer " >
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img" style="background-position: 100% 0" ></div>
                        <div  class="post-detail">   270 زمین</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img" style="background-position: 66.66% 0"></div>
                        <div class="post-detail">250  بنا</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img" style="background-position: 33.33% 0"></div>
                        <div class="post-detail"> 4 خواب</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img" style="background-position: 0 0"></div>
                        <div  class="post-detail"> 2 سرویس</div>
                    </div>
                </div>
            </div>
        </div>

        <div class=" col-xl-3 col-lg-4 col-md-6 col-sm-6 d-flex">
            <div class="post">
                <a data-fancybox="gallery" href="images/5.jpg">
                    <div class="post-img-holder post-img-zoom">
                        <div class="post-img post-zoom-transition" style="background-image: url('images/5.jpg')"></div>
                    </div>
                </a>
                <div  class="post-info">
                <h5 class="post-title"> خرید ویلا در دهخدا نوشهر</h5>
                <p class="post-location">
                        <i class="fas fa-map-marker-alt"></i>
                        <span >مازندران ، نوشهر</span>
                 </p>
                 <div class="post-label mb-1">
                <span class="badge badge-success post-badge">فروش</span>
                <span class="badge badge-info post-badge mr-1"> ویژه</span>
                 </div>
                <p class="post-code ">
                    <span>کد ملک</span>
                    <i class="fas fa-long-arrow-alt-left post-map-icon"></i>
                    <span class="post-code-number"> V40112 </span>
                </p>
               <p class="post-price">   5,500,000,000 تومان</p>
                </div>
                <div class="post-footer" >
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 100% 0"></div>
                        <div  class="post-detail">   270 زمین</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 66.66% 0"></div>
                        <div class="post-detail">250  بنا</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 33.33% 0"></div>
                        <div class="post-detail"> 4 خواب</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 0 0"></div>
                        <div  class="post-detail"> 2 سرویس</div>
                    </div>
                </div>
            </div>

        </div>

        <div class=" col-xl-3 col-lg-4 col-md-6 col-sm-6  d-flex">
            <div class="post">
                <a data-fancybox="gallery" href="images/2.jpg">
                    <div class="post-img-holder post-img-2img">
                        <div class="post-img post-img-front" style="background-image: url('images/2.jpg')"></div>
                        <div class="post-img post-img-back" style="background-image: url('images/back5.jpg')"></div>
                    </div>
                </a>
                <div  class="post-info">
                <h5 class="post-title"> خرید ویلا در دهخدا نوشهر</h5>
                 <p class="post-location">
                     <i class="fas fa-map-marker-alt"></i>
                     <span >مازندران ، نوشهر</span>
                  </p>
                 <div class="post-label mb-1">
                    <span class="badge badge-success post-badge">فروش</span>
                    <span class="badge badge-info post-badge mr-1"> ویژه</span>
                 </div>
                    <p class="post-code ">
                        <span>کد ملک</span>
                        <i class="fas fa-long-arrow-alt-left post-map-icon"></i>
                        <span class="post-code-number"> V40112 </span>
                    </p>
                <p class="post-price">   5,500,000,000 تومان</p>
                </div>
                <div class="post-footer" >
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 100% 0"></div>
                        <div  class="post-detail">   270 زمین</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 66.66% 0"></div>
                        <div class="post-detail">250  بنا</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 33.33% 0"></div>
                        <div class="post-detail"> 4 خواب</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 0 0"></div>
                        <div  class="post-detail"> 2 سرویس</div>
                    </div>
                </div>

            </div>
        </div>

        <div class=" col-xl-3 col-lg-4 col-md-6 col-sm-6  d-flex">

            <div class="post">
                <a data-fancybox="gallery" href="images/3.jpg">
                    <div class="post-img-holder post-img-zoom">
                        <div class="post-img post-zoom-transition" style="background-image: url('images/3.jpg')"></div>
                    </div>
                </a>
                <div class="post-info">
                <h5 class="post-title"> خرید ویلا در دهخدا نوشهر</h5>
                <p class="post-location">
                    <i class="fas fa-map-marker-alt "></i>
                    <span >مازندران ، نوشهر</span>
                </p>
                 <div class="post-label mb-1">
                    <span class="badge badge-success post-badge">فروش</span>
                    <span class="badge badge-info post-badge mr-1"> ویژه</span>
                 </div>
                  <p class="post-code ">
                        <span>کد ملک</span>
                        <i class="fas fa-long-arrow-alt-left post-map-icon"></i>
                        <span class="post-code-number"> V40112 </span>
                   </p>                <p class="post-price">   5,500,000,000 تومان</p>
                </div>
                <div class="post-footer" >
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 100% 0"></div>
                        <div  class="post-detail">   270 زمین</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 66.66% 0"></div>
                        <div class="post-detail">250  بنا</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 33.33% 0"></div>
                        <div class="post-detail"> 4 خواب</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 0 0"></div>
                        <div  class="post-detail"> 2 سرویس</div>
                    </div>
                </div>
            </div>

        </div>

        <div class=" col-xl-3 col-lg-4 col-md-6 col-sm-6  d-flex">
            <div class="post">
                <a data-fancybox="gallery" href="images/4.jpg">
                    <div class="post-img-holder post-img-zoom">
                        <div class="post-img post-zoom-transition" style="background-image: url('images/4.jpg')"></div>
                    </div>
                </a>
                <div class="post-info">
                <h5 class="post-title"> خرید ویلا در دهخدا نوشهر</h5>
                <p class="post-location">
                    <i class="fas fa-map-marker-alt "></i>
                    <span >مازندران ، نوشهر</span>
                </p>
                <div class="post-label mb-1">
                <span class="badge badge-success post-badge">فروش</span>
                <span class="badge badge-info post-badge mr-1"> ویژه</span>
                </div>
                <p class="post-code ">
                        <span>کد ملک</span>
                        <i class="fas fa-long-arrow-alt-left post-map-icon"></i>
                        <span class="post-code-number"> V40112 </span>
                </p>
                 <p class="post-price">   5,500,000,000 تومان</p>
                </div>
                <div class="post-footer" >
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 100% 0"></div>
                        <div  class="post-detail">   270 زمین</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 66.66% 0"></div>
                        <div class="post-detail">250  بنا</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 33.33% 0"></div>
                        <div class="post-detail"> 4 خواب</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 0 0"></div>
                        <div  class="post-detail"> 2 سرویس</div>
                    </div>
                </div>
            </div>
        </div>

        <div class=" col-xl-3 col-lg-4 col-md-6 col-sm-6  d-flex">
            <div class="post">
                <a data-fancybox="gallery" href="images/6.jpg">
                    <div class="post-img-holder post-img-2img">
                        <div class="post-img post-img-front" style="background-image: url('images/6.jpg')"></div>
                        <div class="post-img post-img-back" style="background-image: url('images/back5.jpg')"></div>
                    </div>
                </a>
                <div class="post-info">
                <h5 class="post-title"> خرید ویلا در دهخدا نوشهر</h5>
                <p class="post-location">
                    <i class="fas fa-map-marker-alt "></i>
                    <span >مازندران ، نوشهر</span>
                </p>
                <div class="post-label mb-1">
                    <span class="badge badge-success post-badge">فروش</span>
                    <span class="badge badge-info post-badge mr-1"> ویژه</span>
                </div>
                <p class="post-code ">
                    <span>کد ملک</span>
                    <i class="fas fa-long-arrow-alt-left post-map-icon"></i>
                    <span class="post-code-number"> V40112 </span>
                </p>
                <p class="post-price">   5,500,000,000 تومان</p>
                </div>
                <div class="post-footer" >
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 100% 0"></div>
                        <div  class="post-detail">   270 زمین</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 66.66% 0"></div>
                        <div class="post-detail">250  بنا</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 33.33% 0"></div>
                        <div class="post-detail"> 4 خواب</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 0 0"></div>
                        <div  class="post-detail"> 2 سرویس</div>
                    </div>
                </div>
            </div>
        </div>

        <div class=" col-xl-3 col-lg-4 col-md-6 col-sm-6  d-flex">
            <div class="post">
                <a data-fancybox="gallery" href="images/11.jpg">
                    <div class="post-img-holder post-img-2img">
                        <div class="post-img post-img-front" style="background-image: url('images/11.jpg')"></div>
                        <div class="post-img post-img-back" style="background-image: url('images/back5.jpg')"></div>
                    </div>
                </a>
                <div class="post-info">
                <h5 class="post-title"> خرید ویلا در دهخدا نوشهر</h5>
                <p class="post-location">
                    <i class="fas fa-map-marker-alt "></i>
                    <span >مازندران ، نوشهر</span>
                </p>
                <div class="post-label mb-1">
                <span class="badge badge-success post-badge">فروش</span>
                <span class="badge badge-info post-badge mr-1"> ویژه</span>
                </div>
                <p class="post-code ">
                    <span>کد ملک</span>
                    <i class="fas fa-long-arrow-alt-left post-map-icon"></i>
                    <span class="post-code-number"> V40112 </span>
               </p>
                <p class="post-price">   5,500,000,000 تومان</p>
                </div>
                <div class="post-footer" >
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 100% 0"></div>
                        <div  class="post-detail">   270 زمین</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 66.66% 0"></div>
                        <div class="post-detail">250  بنا</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 33.33% 0"></div>
                        <div class="post-detail"> 4 خواب</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 0 0"></div>
                        <div  class="post-detail"> 2 سرویس</div>
                    </div>
                </div>
            </div>
        </div>

        <div class=" col-xl-3 col-lg-4 col-md-6 col-sm-6  d-flex">
            <div class="post">
                <a data-fancybox="gallery" href="images/4.jpg">
                    <div class="post-img-holder post-img-zoom">
                        <div class="post-img post-zoom-transition" style="background-image: url('images/4.jpg')"></div>
                    </div>
                </a>
                <div class="post-info">
                <h5 class="post-title"> خرید ویلا در دهخدا نوشهر</h5>
                <p class="post-location">
                    <i class="fas fa-map-marker-alt "></i>
                    <span >مازندران ، نوشهر</span>
                </p>
                <div class="post-label mb-1">
                <span class="badge badge-success post-badge">فروش</span>
                <span class="badge badge-info post-badge mr-1"> ویژه</span>
                </div>
                <p class="post-code ">
                    <span>کد ملک</span>
                    <i class="fas fa-long-arrow-alt-left post-map-icon"></i>
                    <span class="post-code-number"> V40112 </span>
                </p>
                    <p class="post-price">   5,500,000,000 تومان</p>
                </div>
                <div class="post-footer" >
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 100% 0"></div>
                        <div  class="post-detail">   270 زمین</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 66.66% 0"></div>
                        <div class="post-detail">250  بنا</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 33.33% 0"></div>
                        <div class="post-detail"> 4 خواب</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 0 0"></div>
                        <div  class="post-detail"> 2 سرویس</div>
                    </div>
                </div>
            </div>
        </div>

        <div class=" col-xl-3 col-lg-4 col-md-6 col-sm-6  d-flex">
            <div class="post">
                <a data-fancybox="gallery" href="images/2.jpg">
                    <div class="post-img-holder post-img-zoom">
                        <div class="post-img post-zoom-transition" style="background-image: url('images/2.jpg')"></div>
                    </div>
                </a>
                <div class="post-info">
                <h5 class="post-title"> خرید ویلا در دهخدا نوشهر</h5>
                <p class="post-location">
                    <i class="fas fa-map-marker-alt "></i>
                    <span >مازندران ، نوشهر</span>
                </p>
                <div class="post-label mb-1">
                <span class="badge badge-success post-badge">فروش</span>
                <span class="badge badge-info post-badge mr-1"> ویژه</span>
                </div>
                <p class="post-code ">
                    <span>کد ملک</span>
                    <i class="fas fa-long-arrow-alt-left post-map-icon"></i>
                    <span class="post-code-number"> V40112 </span>
                </p>
                    <p class="post-price">   5,500,000,000 تومان</p>
                </div>
                <div class="post-footer" >
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 100% 0"></div>
                        <div  class="post-detail">   270 زمین</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 66.66% 0"></div>
                        <div class="post-detail">250  بنا</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 33.33% 0"></div>
                        <div class="post-detail"> 4 خواب</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 0 0"></div>
                        <div  class="post-detail"> 2 سرویس</div>
                    </div>
                </div>
            </div>
        </div>

        <div class=" col-xl-3 col-lg-4 col-md-6 col-sm-6  d-flex">
            <div class="post">
                <a data-fancybox="gallery" href="images/5.jpg">
                    <div class="post-img-holder post-img-zoom">
                        <div class="post-img post-zoom-transition" style="background-image: url('images/5.jpg')"></div>
                    </div>
                </a>
                <div class="post-info">
                <h5 class="post-title"> خرید ویلا در دهخدا نوشهر</h5>
                <p class="post-location">
                    <i class="fas fa-map-marker-alt "></i>
                    <span >مازندران ، نوشهر</span>
                </p>
                <div class="post-label mb-1">
                    <span class="badge badge-success post-badge">فروش</span>
                    <span class="badge badge-info post-badge mr-1"> ویژه</span>
                </div>
                <p class="post-code ">
                    <span>کد ملک</span>
                    <i class="fas fa-long-arrow-alt-left post-map-icon"></i>
                    <span class="post-code-number"> V40112 </span>
                </p>
                    <p class="post-price">   5,500,000,000 تومان</p>
                </div>
                <div class="post-footer" >
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 100% 0"></div>
                        <div  class="post-detail">   270 زمین</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 66.66% 0"></div>
                        <div class="post-detail">250  بنا</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 33.33% 0"></div>
                        <div class="post-detail"> 4 خواب</div>
                    </div>
                    <div class="pl-2 pr-2">
                        <div class="post-bottom-img"  style="background-position: 0 0"></div>
                        <div  class="post-detail"> 2 سرویس</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--post section end-->
</div>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
</body>
</html>